#############################################################################
# Makefile for building: HSV_matchShapes
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\HSV_matchShapes\HSV_matchShapes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HSV_matchShapes -I"D:\openCV_2.4.10\for_minGW_qt486_x64\include\opencv" -I"D:\openCV_2.4.10\for_minGW_qt486_x64\include\opencv2" -I"D:\openCV_2.4.10\for_minGW_qt486_x64\include" -I"." -I"D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_calib3d2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_contrib2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_core2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_features2d2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_flann2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_gpu2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_highgui2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_imgproc2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_legacy2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_ml2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_objdetect2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_video2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_nonfree2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_stitching2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_ts2410.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_videostab2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_ocl2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_photo2410.dll.a D:\openCV_2.4.10\for_minGW_qt486_x64\lib\libopencv_superres2410.dll.a 
QMAKE         = D:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HSV_matchShapes\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = HSV_matchShapes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HSV_matchShapes.exe
DESTDIR_TARGET = debug\HSV_matchShapes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\HSV_matchShapes\HSV_matchShapes.pro

qmake_all: FORCE

dist:
	$(ZIP) HSV_matchShapes.zip $(SOURCES) $(DIST) ..\HSV_matchShapes\HSV_matchShapes.pro D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\HSV_matchShapes\common.pri D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\HSV_matchShapes\HSV_matchShapes.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../HSV_matchShapes/main.cpp D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/opencv.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/core_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/types_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/core.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/version.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/operations.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/mat.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/flann/miniflann.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/flann/defines.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/flann/config.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/imgproc/imgproc_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/imgproc/types_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/imgproc/imgproc.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/photo/photo.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/photo/photo_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/video/video.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/video/tracking.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/video/background_segm.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/features2d/features2d.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/objdetect/objdetect.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/calib3d/calib3d.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/core/affine.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/ml/ml.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/highgui/highgui_c.h \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/highgui/highgui.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/contrib/contrib.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/contrib/retina.hpp \
		D:/openCV_2.4.10/for_minGW_qt486_x64/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HSV_matchShapes\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

